# springboot-learning-demo

./: README.md
springboot-learning-demo-mystarter/: .gitignore  README.md  pom.xml
springboot-learning-demo-mystarter/mystarter-spring-boot-autoconfigure/: pom.xml
springboot-learning-demo-mystarter/mystarter-spring-boot-autoconfigure/src/main/java/com/ins/helloautoconfiguration/: DemoCondition.java  HelloAutoConfiguration.java  HelloProperties.java  HelloService.java
springboot-learning-demo-mystarter/mystarter-spring-boot-starter/: pom.xml
springboot-learning-demo-mystarter/mystarter-spring-boot-test/: pom.xml
springboot-learning-demo-mystarter/mystarter-spring-boot-test/src/main/java/com/ins/mystarterdemo/: MystarterSpringboot.java
springboot-learning-demo-mystarter/mystarter-spring-boot-test/src/main/java/com/ins/mystarterdemo/demo/: DemoController.java
springboot-learning-demo-mystarter/mystarter-spring-boot-test/src/main/resources/: application.yml
springboot-learning-demo-mystarter/mystarter-spring-boot-test/src/test/java/com/ins/mystarterdemo/: MystarterSpringbootTest.java
springboot-learning-demo-rabbitmq/: .gitignore  pom.xml
springboot-learning-demo-rabbitmq/src/main/java/com/ins/learning/springbootlearningdemorabbitmq/: SpringbootLearningDemoRabbitmqApplication.java
springboot-learning-demo-rabbitmq/src/main/java/com/ins/learning/springbootlearningdemorabbitmq/login/consumer/: RegisterFanoutListener.java
springboot-learning-demo-rabbitmq/src/main/java/com/ins/learning/springbootlearningdemorabbitmq/login/controller/: RegisterController.java
springboot-learning-demo-rabbitmq/src/main/java/com/ins/learning/springbootlearningdemorabbitmq/mq/config/: RabbitAck.java  RabbitAckAop.java  RabbitConfig.java
springboot-learning-demo-rabbitmq/src/main/java/com/ins/learning/springbootlearningdemorabbitmq/mq/log/: LogManager.java  LogTaskFactory.java
springboot-learning-demo-rabbitmq/src/main/java/com/ins/learning/springbootlearningdemorabbitmq/mqdemo/: MyDirectListener.java  MyFanoutListener.java  MyHeadListener.java  MyTopicListener.java  Producer.java
springboot-learning-demo-rabbitmq/src/main/java/com/ins/learning/springbootlearningdemorabbitmq/pojo/: Mail.java
springboot-learning-demo-rabbitmq/src/main/resources/: application.yml
springboot-learning-demo-rabbitmq/src/test/java/com/ins/learning/springbootlearningdemorabbitmq/: SpringbootLearningDemoRabbitmqApplicationTests.java
springboot-learning-demo-rabbitmq/src/test/java/com/ins/learning/springbootlearningdemorabbitmq/mqdemo/: ProducerTest.java
